{
  "name": "Chord Formatter",
  "short_name": "Chord Formatter",
  "description": "Format, transpose, and export chord sheets.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2f4",
  "theme_color": "#20313d",
  "icons": [
    {
      "src": "./logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
